# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.justfoxx
	archives_base_name = cities

# Dependencies
	fabric_version=0.64.0+1.19.2
	fantasy_version=0.4.7+1.19.2
	ncr_version=1.13.11
	sidebar_version=0.1.1+1.19
